<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DateGroupedFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/selectDateButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:layout_margin="16dp"
        app:strokeColor="?attr/colorSecondary"
        app:strokeWidth="2dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewGrouped"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scrollbars="vertical" />

</LinearLayout>
